
ID : 30 Name : minimize administrative privilegesThreat Action : ---------> 
                                  Threat Action ID : 29 ------- Effectiveness : 0.439
                                  Threat Action ID : 26 ------- Effectiveness : 0.686
                                  Threat Action ID : 56 ------- Effectiveness : 0.717
                                  Threat Action ID : 32 ------- Effectiveness : 0.411

ID : 106 Name : access control listThreat Action : ---------> 
                                  Threat Action ID : 33 ------- Effectiveness : 0.322
                                  Threat Action ID : 32 ------- Effectiveness : 0.408

ID : 38 Name : multi-factor authenticationThreat Action : ---------> 
                                  Threat Action ID : 43 ------- Effectiveness : 0.278
                                  Threat Action ID : 4 ------- Effectiveness : 0.401
                                  Threat Action ID : 39 ------- Effectiveness : 0.476
                                  Threat Action ID : 19 ------- Effectiveness : 0.746
                                  Threat Action ID : 51 ------- Effectiveness : 0.594

ID : 50 Name : limit unnecessary scriptsThreat Action : ---------> 
                                  Threat Action ID : 37 ------- Effectiveness : 0.688
                                  Threat Action ID : 34 ------- Effectiveness : 0.782

ID : 131 Name : trainning and awareness according to roadmapThreat Action : ---------> 
                                  Threat Action ID : 10 ------- Effectiveness : 0.299
                                  Threat Action ID : 11 ------- Effectiveness : 0.254
                                  Threat Action ID : 13 ------- Effectiveness : 0.318
                                  Threat Action ID : 15 ------- Effectiveness : 0.771
                                  Threat Action ID : 25 ------- Effectiveness : 0.534
                                  Threat Action ID : 33 ------- Effectiveness : 0.667

ID : 1 Name : dhcp server loggingThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.282
                                  Threat Action ID : 29 ------- Effectiveness : 0.105
                                  Threat Action ID : 26 ------- Effectiveness : 0.768

ID : 2 Name : asset inventory system with updateThreat Action : ---------> 
                                  Threat Action ID : 29 ------- Effectiveness : 0.161
                                  Threat Action ID : 27 ------- Effectiveness : 0.725
                                  Threat Action ID : 54 ------- Effectiveness : 0.634

ID : 3 Name : asset inventory for devices connected to internetThreat Action : ---------> 
                                  Threat Action ID : 29 ------- Effectiveness : 0.183
                                  Threat Action ID : 27 ------- Effectiveness : 0.244
                                  Threat Action ID : 26 ------- Effectiveness : 0.347

ID : 4 Name : network level authenticationThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.524
                                  Threat Action ID : 29 ------- Effectiveness : 0.537

ID : 5 Name : client certificateThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.77
                                  Threat Action ID : 29 ------- Effectiveness : 0.523

ID : 31 Name : administrative account inventoryThreat Action : ---------> 
                                  Threat Action ID : 29 ------- Effectiveness : 0.634

ID : 95 Name : block sensitive data exfiltrationThreat Action : ---------> 
                                  Threat Action ID : 0 ------- Effectiveness : 0.483
                                  Threat Action ID : 28 ------- Effectiveness : 0.588
                                  Threat Action ID : 29 ------- Effectiveness : 0.289

ID : 42 Name : dedicated machine for administrative tasksThreat Action : ---------> 
                                  Threat Action ID : 31 ------- Effectiveness : 0.688

ID : 9 Name : standardized image of secure configurationThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.587
                                  Threat Action ID : 17 ------- Effectiveness : 0.353

ID : 10 Name : strict configurations for systemsThreat Action : ---------> 
                                  Threat Action ID : 17 ------- Effectiveness : 0.343
                                  Threat Action ID : 6 ------- Effectiveness : 0.239

ID : 134 Name : security skill assessmentThreat Action : ---------> 
                                  Threat Action ID : 21 ------- Effectiveness : 0.596

ID : 140 Name : stop system error messageThreat Action : ---------> 
                                  Threat Action ID : 18 ------- Effectiveness : 0.777
                                  Threat Action ID : 21 ------- Effectiveness : 0.602

ID : 8 Name : virtual machineThreat Action : ---------> 
                                  Threat Action ID : 44 ------- Effectiveness : 0.602

ID : 33 Name : change default passwordsThreat Action : ---------> 
                                  Threat Action ID : 43 ------- Effectiveness : 0.764
                                  Threat Action ID : 40 ------- Effectiveness : 0.126

ID : 36 Name : log unsuccessful loginThreat Action : ---------> 
                                  Threat Action ID : 43 ------- Effectiveness : 0.125

ID : 40 Name :  password constraintThreat Action : ---------> 
                                  Threat Action ID : 43 ------- Effectiveness : 0.372
                                  Threat Action ID : 40 ------- Effectiveness : 0.812

ID : 56 Name : continuous monitoring Threat Action : ---------> 
                                  Threat Action ID : 3 ------- Effectiveness : 0.332
                                  Threat Action ID : 7 ------- Effectiveness : 0.457
                                  Threat Action ID : 2 ------- Effectiveness : 0.273
                                  Threat Action ID : 4 ------- Effectiveness : 0.73

ID : 57 Name : anti-malwareThreat Action : ---------> 
                                  Threat Action ID : 3 ------- Effectiveness : 0.541
                                  Threat Action ID : 7 ------- Effectiveness : 0.672
                                  Threat Action ID : 2 ------- Effectiveness : 0.396
                                  Threat Action ID : 4 ------- Effectiveness : 0.628

ID : 149 Name : routine employee awarenessThreat Action : ---------> 
                                  Threat Action ID : 13 ------- Effectiveness : 0.278

ID : 27 Name : risk rate vulnerabilitiesThreat Action : ---------> 
                                  Threat Action ID : 14 ------- Effectiveness : 0.766

ID : 45 Name : identify anomaliesThreat Action : ---------> 
                                  Threat Action ID : 20 ------- Effectiveness : 0.438
                                  Threat Action ID : 30 ------- Effectiveness : 0.791
                                  Threat Action ID : 47 ------- Effectiveness : 0.329

ID : 51 Name : log url resuestsThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.846
                                  Threat Action ID : 8 ------- Effectiveness : 0.792
                                  Threat Action ID : 52 ------- Effectiveness : 0.335

ID : 54 Name : sender policy framework for spoofed emailThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.258

ID : 55 Name : block malicious email attachmentsThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.31
                                  Threat Action ID : 34 ------- Effectiveness : 0.685

ID : 69 Name : backupThreat Action : ---------> 
                                  Threat Action ID : 16 ------- Effectiveness : 0.294
                                  Threat Action ID : 19 ------- Effectiveness : 0.598
                                  Threat Action ID : 51 ------- Effectiveness : 0.307

ID : 148 Name : notify anomalous eventThreat Action : ---------> 
                                  Threat Action ID : 53 ------- Effectiveness : 0.142

ID : 15 Name : automated configuration monitoringThreat Action : ---------> 
                                  Threat Action ID : 48 ------- Effectiveness : 0.219
                                  Threat Action ID : 5 ------- Effectiveness : 0.6
                                  Threat Action ID : 8 ------- Effectiveness : 0.445
                                  Threat Action ID : 52 ------- Effectiveness : 0.113

ID : 14 Name : system configuration management toolThreat Action : ---------> 
                                  Threat Action ID : 5 ------- Effectiveness : 0.677
                                  Threat Action ID : 56 ------- Effectiveness : 0.201

ID : 99 Name : detect encrypted communicationThreat Action : ---------> 
                                  Threat Action ID : 48 ------- Effectiveness : 0.426

ID : 145 Name : incident responf proceduresThreat Action : ---------> 
                                  Threat Action ID : 23 ------- Effectiveness : 0.35

ID : 163 Name : online training or training conference Threat Action : ---------> 
                                  Threat Action ID : 22 ------- Effectiveness : 0.85

ID : 138 Name : explicit error checkingThreat Action : ---------> 
                                  Threat Action ID : 22 ------- Effectiveness : 0.285
                                  Threat Action ID : 35 ------- Effectiveness : 0.334

ID : 49 Name : disable unauthorized plugins with application & url whitelistingThreat Action : ---------> 
                                  Threat Action ID : 36 ------- Effectiveness : 0.596
                                  Threat Action ID : 42 ------- Effectiveness : 0.753

ID : 91 Name : netflow analysis on dmzThreat Action : ---------> 
                                  Threat Action ID : 47 ------- Effectiveness : 0.357

ID : 127 Name : anomaly detection by user's account profileThreat Action : ---------> 
                                  Threat Action ID : 15 ------- Effectiveness : 0.286
                                  Threat Action ID : 28 ------- Effectiveness : 0.244

ID : 0 Name : automaed asset inventoryThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.732
                                  Threat Action ID : 54 ------- Effectiveness : 0.147

ID : 58 Name : limit external devicesThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.458
                                  Threat Action ID : 26 ------- Effectiveness : 0.308
                                  Threat Action ID : 54 ------- Effectiveness : 0.414

ID : 34 Name : administrator account modification logThreat Action : ---------> 
                                  Threat Action ID : 26 ------- Effectiveness : 0.121

ID : 94 Name : hard drive encryption softwareThreat Action : ---------> 
                                  Threat Action ID : 0 ------- Effectiveness : 0.148

ID : 6 Name : authorized software inventoryThreat Action : ---------> 
                                  Threat Action ID : 6 ------- Effectiveness : 0.459
                                  Threat Action ID : 4 ------- Effectiveness : 0.71

ID : 139 Name : test in-house softwaresThreat Action : ---------> 
                                  Threat Action ID : 35 ------- Effectiveness : 0.14

ID : 143 Name : secure development trainingThreat Action : ---------> 
                                  Threat Action ID : 18 ------- Effectiveness : 0.833
                                  Threat Action ID : 35 ------- Effectiveness : 0.524
                                  Threat Action ID : 46 ------- Effectiveness : 0.771
                                  Threat Action ID : 49 ------- Effectiveness : 0.787

ID : 53 Name : network based url filtersThreat Action : ---------> 
                                  Threat Action ID : 8 ------- Effectiveness : 0.568

ID : 133 Name : validate and improve awareness levelThreat Action : ---------> 
                                  Threat Action ID : 10 ------- Effectiveness : 0.489
                                  Threat Action ID : 11 ------- Effectiveness : 0.711

ID : 46 Name : logs of network boundary devicesThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.603
                                  Threat Action ID : 56 ------- Effectiveness : 0.689

ID : 47 Name : security information and event managementThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.254
                                  Threat Action ID : 56 ------- Effectiveness : 0.155
                                  Threat Action ID : 30 ------- Effectiveness : 0.828

ID : 7 Name : application whitelistingThreat Action : ---------> 
                                  Threat Action ID : 1 ------- Effectiveness : 0.181
                                  Threat Action ID : 3 ------- Effectiveness : 0.238

ID : 153 Name : red team exerciseThreat Action : ---------> 
                                  Threat Action ID : 24 ------- Effectiveness : 0.721
                                  Threat Action ID : 49 ------- Effectiveness : 0.558

ID : 122 Name : session time outThreat Action : ---------> 
                                  Threat Action ID : 45 ------- Effectiveness : 0.193
                                  Threat Action ID : 50 ------- Effectiveness : 0.412

ID : 150 Name : penetration testingThreat Action : ---------> 
                                  Threat Action ID : 24 ------- Effectiveness : 0.177
                                  Threat Action ID : 45 ------- Effectiveness : 0.751
                                  Threat Action ID : 46 ------- Effectiveness : 0.127

ID : 17 Name : automated vulnerability scanning Threat Action : ---------> 
                                  Threat Action ID : 6 ------- Effectiveness : 0.137
                                  Threat Action ID : 38 ------- Effectiveness : 0.138

ID : 66 Name : separate physical or logical host machines for critical servicesThreat Action : ---------> 
                                  Threat Action ID : 38 ------- Effectiveness : 0.181

ID : 128 Name : multi-factor authenticationThreat Action : ---------> 
                                  Threat Action ID : 40 ------- Effectiveness : 0.287

ID : 96 Name : determine sensitive informationThreat Action : ---------> 
                                  Threat Action ID : 41 ------- Effectiveness : 0.133

ID : 12 Name : file integrity checking toolThreat Action : ---------> 
                                  Threat Action ID : 12 ------- Effectiveness : 0.751

ID : 26 Name : risk assessmentThreat Action : ---------> 
                                  Threat Action ID : 6 ------- Effectiveness : 0.747

ID : 32 Name : privilege abuse
Security Control [30, 106]
Security Control Index : {106: 1, 30: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.768849206349

ID : 39 Name : use of stolen creds
Security Control [38]
Security Control Index : {38: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.335526315789

ID : 37 Name : sqli
Security Control [50]
Security Control Index : {50: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.315789473684

ID : 33 Name : knowledge abuse
Security Control [131, 106]
Security Control Index : {106: 1, 131: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.0734126984127

ID : 29 Name : possession abuse
Security Control [1, 2, 3, 4, 5, 30, 31, 95]
Security Control Index : {1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 95: 7, 30: 5, 31: 6}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.0664682539683

ID : 31 Name : data mishandling
Security Control [42]
Security Control Index : {42: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.0644841269841

ID : 17 Name : misconfiguration
Security Control [9, 10]
Security Control Index : {9: 0, 10: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.335664335664

ID : 21 Name : publishing error
Security Control [134, 140]
Security Control Index : {140: 1, 134: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.223776223776

ID : 44 Name : abuse of functionality
Security Control [8]
Security Control Index : {8: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0789473684211

ID : 43 Name : brute force
Security Control [33, 36, 38, 40]
Security Control Index : {40: 3, 33: 0, 36: 1, 38: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0789473684211

ID : 2 Name : ransomware
Security Control [56, 57]
Security Control Index : {56: 0, 57: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.452380952381

ID : 13 Name : bribery
Security Control [131, 149]
Security Control Index : {131: 0, 149: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.405063291139

ID : 14 Name : other
Security Control [27]
Security Control Index : {27: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.000992063492063
                                      Threat Name : hacking Prob 0.0328947368421
                                      Threat Name : error Prob 0.0629370629371
                                      Threat Name : social Prob 0.0506329113924

ID : 20 Name : misdelivery
Security Control [45]
Security Control Index : {45: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.181818181818

ID : 9 Name : phishing
Security Control [51, 54, 55]
Security Control Index : {51: 0, 54: 1, 55: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.354430379747

ID : 51 Name : theft
Security Control [38, 69]
Security Control Index : {69: 1, 38: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.46511627907

ID : 53 Name : assault
Security Control [148]
Security Control Index : {148: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.325581395349

ID : 5 Name : backdoor
Security Control [15, 14]
Security Control Index : {14: 1, 15: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.166666666667

ID : 48 Name : use of backdoor or c2
Security Control [15, 99]
Security Control Index : {99: 1, 15: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0263157894737

ID : 23 Name : malfunction
Security Control [145]
Security Control Index : {145: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.0699300699301

ID : 22 Name : programming error
Security Control [163, 138]
Security Control Index : {138: 1, 163: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.0559440559441

ID : 36 Name : forced browsing
Security Control [49]
Security Control Index : {49: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0197368421053

ID : 42 Name : ssi injection
Security Control [49]
Security Control Index : {49: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0197368421053

ID : 47 Name : dos
Security Control [45, 91]
Security Control Index : {91: 1, 45: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0197368421053

ID : 28 Name : email misuse
Security Control [127, 95]
Security Control Index : {95: 1, 127: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.00793650793651

ID : 27 Name : unapproved hardware
Security Control [0, 1, 2, 3, 4, 5, 58]
Security Control Index : {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 58: 6}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.00793650793651

ID : 26 Name : unapproved workaround
Security Control [30, 34, 58, 3, 1]
Security Control Index : {1: 4, 34: 1, 3: 3, 58: 2, 30: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.00793650793651

ID : 0 Name : capture stored data
Security Control [94, 95]
Security Control Index : {94: 0, 95: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0952380952381

ID : 4 Name : spyware/keylogger
Security Control [38, 56, 57, 6]
Security Control Index : {56: 1, 57: 2, 6: 3, 38: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0952380952381

ID : 35 Name : buffer overflow
Security Control [138, 139, 143]
Security Control Index : {138: 0, 139: 1, 143: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0131578947368

ID : 34 Name : xss
Security Control [50, 55]
Security Control Index : {50: 0, 55: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.0131578947368

ID : 8 Name : c2
Security Control [15, 51, 53]
Security Control Index : {51: 1, 53: 2, 15: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0714285714286

ID : 10 Name : pretexting
Security Control [131, 133]
Security Control Index : {131: 0, 133: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.0632911392405

ID : 15 Name : extortion
Security Control [131, 127]
Security Control Index : {131: 0, 127: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.0632911392405

ID : 25 Name : gaffe
Security Control [131]
Security Control Index : {131: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.027972027972

ID : 55 Name : bypassed controls
Security Control [9, 46, 47]
Security Control Index : {9: 0, 46: 1, 47: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.116279069767

ID : 3 Name : adminware
Security Control [7, 56, 57]
Security Control Index : {56: 1, 57: 2, 7: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.047619047619

ID : 18 Name : omission
Security Control [143, 140]
Security Control Index : {140: 1, 143: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.020979020979

ID : 49 Name : os commanding
Security Control [143, 153]
Security Control Index : {153: 1, 143: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 50 Name : session replay
Security Control [122]
Security Control Index : {122: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 45 Name : session prediction
Security Control [122, 150]
Security Control Index : {122: 0, 150: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 38 Name : footprinting
Security Control [17, 66]
Security Control Index : {17: 0, 66: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 46 Name : url redirector abuse
Security Control [143, 150]
Security Control Index : {150: 1, 143: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 40 Name : cryptanalysis
Security Control [128, 33, 40]
Security Control Index : {128: 0, 33: 1, 40: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 41 Name : reverse engineering
Security Control [96]
Security Control Index : {96: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : hacking Prob 0.00657894736842

ID : 11 Name : influence
Security Control [131, 133]
Security Control Index : {131: 0, 133: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.0379746835443

ID : 24 Name : data entry error
Security Control [150, 153]
Security Control Index : {153: 1, 150: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.013986013986

ID : 12 Name : forgery
Security Control [12]
Security Control Index : {12: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : social Prob 0.0253164556962

ID : 30 Name : net misuse
Security Control [45, 47]
Security Control Index : {45: 0, 47: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : misuse Prob 0.00198412698413

ID : 56 Name : disabled controls
Security Control [14, 30, 46, 47]
Security Control Index : {46: 2, 30: 1, 14: 0, 47: 3}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.046511627907

ID : 6 Name : exploit vuln
Security Control [6, 10, 17, 26]
Security Control Index : {17: 2, 10: 1, 26: 3, 6: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0238095238095

ID : 7 Name : password dumper
Security Control [56, 57]
Security Control Index : {56: 0, 57: 1}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0238095238095

ID : 1 Name : downloader
Security Control [7]
Security Control Index : {7: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : malware Prob 0.0238095238095

ID : 19 Name : loss
Security Control [38, 69]
Security Control Index : {69: 1, 38: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : error Prob 0.00699300699301

ID : 54 Name : wiretapping
Security Control [0, 2, 58]
Security Control Index : {0: 0, 2: 1, 58: 2}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.0232558139535

ID : 52 Name : connection
Security Control [15, 51]
Security Control Index : {51: 1, 15: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : physical Prob 0.0232558139535

ID : 16 Name : fire
Security Control [69]
Security Control Index : {69: 0}
Threat  --->
     For Asset Name database
                                      Threat Name : environmental Prob 1.0

ID : 0 Name : malware
Threat Impact [151211.8018967334, 31691.078561917442]
Threat Action ------->
                          Threat Action ID : 2 Prob : 0.452380952381                          Threat Action ID : 5 Prob : 0.166666666667                          Threat Action ID : 0 Prob : 0.0952380952381                          Threat Action ID : 4 Prob : 0.0952380952381                          Threat Action ID : 8 Prob : 0.0714285714286                          Threat Action ID : 3 Prob : 0.047619047619                          Threat Action ID : 6 Prob : 0.0238095238095                          Threat Action ID : 7 Prob : 0.0238095238095                          Threat Action ID : 1 Prob : 0.0238095238095                          [2, 5, 0, 4, 8, 3, 6, 7, 1]                          [0.4523809523809524, 0.16666666666666669, 0.09523809523809523, 0.09523809523809523, 0.07142857142857142, 0.047619047619047616, 0.023809523809523808, 0.023809523809523808, 0.023809523809523808]
ID : 1 Name : social
Threat Impact [156743.94099051633, 13049.267643142477]
Threat Action ------->
                          Threat Action ID : 13 Prob : 0.405063291139                          Threat Action ID : 14 Prob : 0.0506329113924                          Threat Action ID : 9 Prob : 0.354430379747                          Threat Action ID : 10 Prob : 0.0632911392405                          Threat Action ID : 15 Prob : 0.0632911392405                          Threat Action ID : 11 Prob : 0.0379746835443                          Threat Action ID : 12 Prob : 0.0253164556962                          [13, 14, 9, 10, 15, 11, 12]                          [0.4050632911392405, 0.05063291139240506, 0.35443037974683544, 0.06329113924050633, 0.06329113924050633, 0.0379746835443038, 0.02531645569620253]
ID : 2 Name : environmental
Threat Impact [1844.0463645943096, 0]
Threat Action ------->
                          Threat Action ID : 16 Prob : 1.0                          [16]                          [1.0]
ID : 3 Name : error
Threat Impact [330084.29926238145, 32623.169107856193]
Threat Action ------->
                          Threat Action ID : 17 Prob : 0.335664335664                          Threat Action ID : 21 Prob : 0.223776223776                          Threat Action ID : 14 Prob : 0.0629370629371                          Threat Action ID : 20 Prob : 0.181818181818                          Threat Action ID : 23 Prob : 0.0699300699301                          Threat Action ID : 22 Prob : 0.0559440559441                          Threat Action ID : 25 Prob : 0.027972027972                          Threat Action ID : 18 Prob : 0.020979020979                          Threat Action ID : 24 Prob : 0.013986013986                          Threat Action ID : 19 Prob : 0.00699300699301                          [17, 21, 14, 20, 23, 22, 25, 18, 24, 19]                          [0.3356643356643357, 0.2237762237762238, 0.06293706293706294, 0.18181818181818182, 0.06993006993006992, 0.05594405594405595, 0.027972027972027975, 0.02097902097902098, 0.013986013986013988, 0.006993006993006994]
ID : 4 Name : misuse
Threat Impact [1873551.1064278188, 26098.535286284954]
Threat Action ------->
                          Threat Action ID : 32 Prob : 0.768849206349                          Threat Action ID : 33 Prob : 0.0734126984127                          Threat Action ID : 29 Prob : 0.0664682539683                          Threat Action ID : 31 Prob : 0.0644841269841                          Threat Action ID : 14 Prob : 0.000992063492063                          Threat Action ID : 28 Prob : 0.00793650793651                          Threat Action ID : 27 Prob : 0.00793650793651                          Threat Action ID : 26 Prob : 0.00793650793651                          Threat Action ID : 30 Prob : 0.00198412698413                          [32, 33, 29, 31, 14, 28, 27, 26, 30]                          [0.7688492063492063, 0.0734126984126984, 0.06646825396825397, 0.06448412698412698, 0.000992063492063492, 0.007936507936507936, 0.007936507936507936, 0.007936507936507936, 0.001984126984126984]
ID : 5 Name : hacking
Threat Impact [907270.8113804004, 22370.17310252996]
Threat Action ------->
                          Threat Action ID : 39 Prob : 0.335526315789                          Threat Action ID : 37 Prob : 0.315789473684                          Threat Action ID : 44 Prob : 0.0789473684211                          Threat Action ID : 43 Prob : 0.0789473684211                          Threat Action ID : 14 Prob : 0.0328947368421                          Threat Action ID : 48 Prob : 0.0263157894737                          Threat Action ID : 36 Prob : 0.0197368421053                          Threat Action ID : 42 Prob : 0.0197368421053                          Threat Action ID : 47 Prob : 0.0197368421053                          Threat Action ID : 35 Prob : 0.0131578947368                          Threat Action ID : 34 Prob : 0.0131578947368                          Threat Action ID : 49 Prob : 0.00657894736842                          Threat Action ID : 50 Prob : 0.00657894736842                          Threat Action ID : 45 Prob : 0.00657894736842                          Threat Action ID : 38 Prob : 0.00657894736842                          Threat Action ID : 46 Prob : 0.00657894736842                          Threat Action ID : 40 Prob : 0.00657894736842                          Threat Action ID : 41 Prob : 0.00657894736842                          [39, 37, 44, 43, 14, 48, 36, 42, 47, 35, 34, 49, 50, 45, 38, 46, 40, 41]                          [0.33552631578947345, 0.3157894736842104, 0.0789473684210526, 0.0789473684210526, 0.03289473684210525, 0.026315789473684195, 0.01973684210526315, 0.01973684210526315, 0.01973684210526315, 0.013157894736842098, 0.013157894736842098, 0.006578947368421049, 0.006578947368421049, 0.006578947368421049, 0.006578947368421049, 0.006578947368421049, 0.006578947368421049, 0.006578947368421049]
ID : 6 Name : physical
Threat Impact [79293.99367755532, 574167.7762982689]
Threat Action ------->
                          Threat Action ID : 51 Prob : 0.46511627907                          Threat Action ID : 53 Prob : 0.325581395349                          Threat Action ID : 55 Prob : 0.116279069767                          Threat Action ID : 56 Prob : 0.046511627907                          Threat Action ID : 54 Prob : 0.0232558139535                          Threat Action ID : 52 Prob : 0.0232558139535                          [51, 53, 55, 56, 54, 52]                          [0.46511627906976744, 0.32558139534883723, 0.11627906976744186, 0.046511627906976744, 0.023255813953488372, 0.023255813953488372]
ID : 38 Name : multi-factor authenticationThreat Action : ---------> 
                                  Threat Action ID : 4 ------- Effectiveness : 0.401
                                  Threat Action ID : 19 ------- Effectiveness : 0.746
                                  Threat Action ID : 51 ------- Effectiveness : 0.594

ID : 69 Name : backupThreat Action : ---------> 
                                  Threat Action ID : 19 ------- Effectiveness : 0.598
                                  Threat Action ID : 51 ------- Effectiveness : 0.307

ID : 14 Name : system configuration management toolThreat Action : ---------> 
                                  Threat Action ID : 5 ------- Effectiveness : 0.677
                                  Threat Action ID : 56 ------- Effectiveness : 0.201

ID : 30 Name : minimize administrative privilegesThreat Action : ---------> 
                                  Threat Action ID : 29 ------- Effectiveness : 0.439
                                  Threat Action ID : 56 ------- Effectiveness : 0.717
                                  Threat Action ID : 32 ------- Effectiveness : 0.411

ID : 46 Name : logs of network boundary devicesThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.603
                                  Threat Action ID : 56 ------- Effectiveness : 0.689

ID : 47 Name : security information and event managementThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.254
                                  Threat Action ID : 56 ------- Effectiveness : 0.155

ID : 56 Name : continuous monitoring Threat Action : ---------> 
                                  Threat Action ID : 2 ------- Effectiveness : 0.273
                                  Threat Action ID : 4 ------- Effectiveness : 0.73
                                  Threat Action ID : 57 ------- Effectiveness : 0.282

ID : 57 Name : anti-malwareThreat Action : ---------> 
                                  Threat Action ID : 2 ------- Effectiveness : 0.396
                                  Threat Action ID : 4 ------- Effectiveness : 0.628
                                  Threat Action ID : 57 ------- Effectiveness : 0.83

ID : 9 Name : standardized image of secure configurationThreat Action : ---------> 
                                  Threat Action ID : 55 ------- Effectiveness : 0.587
                                  Threat Action ID : 17 ------- Effectiveness : 0.353

ID : 27 Name : risk rate vulnerabilitiesThreat Action : ---------> 
                                  Threat Action ID : 14 ------- Effectiveness : 0.766

ID : 106 Name : access control listThreat Action : ---------> 
                                  Threat Action ID : 33 ------- Effectiveness : 0.322
                                  Threat Action ID : 32 ------- Effectiveness : 0.408

ID : 49 Name : disable unauthorized plugins with application & url whitelistingThreat Action : ---------> 
                                  Threat Action ID : 42 ------- Effectiveness : 0.753

ID : 51 Name : log url resuestsThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.846

ID : 54 Name : sender policy framework for spoofed emailThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.258

ID : 55 Name : block malicious email attachmentsThreat Action : ---------> 
                                  Threat Action ID : 9 ------- Effectiveness : 0.31

ID : 42 Name : dedicated machine for administrative tasksThreat Action : ---------> 
                                  Threat Action ID : 31 ------- Effectiveness : 0.688

ID : 6 Name : authorized software inventoryThreat Action : ---------> 
                                  Threat Action ID : 59 ------- Effectiveness : 0.206
                                  Threat Action ID : 4 ------- Effectiveness : 0.71

ID : 149 Name : routine employee awarenessThreat Action : ---------> 
                                  Threat Action ID : 13 ------- Effectiveness : 0.278
                                  Threat Action ID : 58 ------- Effectiveness : 0.212

ID : 148 Name : notify anomalous eventThreat Action : ---------> 
                                  Threat Action ID : 53 ------- Effectiveness : 0.142

ID : 10 Name : strict configurations for systemsThreat Action : ---------> 
                                  Threat Action ID : 17 ------- Effectiveness : 0.343

ID : 143 Name : secure development trainingThreat Action : ---------> 
                                  Threat Action ID : 18 ------- Effectiveness : 0.833

ID : 4 Name : network level authenticationThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.524
                                  Threat Action ID : 29 ------- Effectiveness : 0.537

ID : 58 Name : limit external devicesThreat Action : ---------> 
                                  Threat Action ID : 27 ------- Effectiveness : 0.458

ID : 51 Name : theft
Security Control [38, 69]
Security Control Index : {69: 1, 38: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : physical Prob 0.847154471545

ID : 56 Name : disabled controls
Security Control [14, 30, 46, 47]
Security Control Index : {46: 2, 30: 1, 14: 0, 47: 3}
Threat  --->
     For Asset Name laptop
                                      Threat Name : physical Prob 0.118699186992

ID : 19 Name : loss
Security Control [38, 69]
Security Control Index : {69: 1, 38: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : error Prob 0.794117647059

ID : 2 Name : ransomware
Security Control [56, 57]
Security Control Index : {56: 0, 57: 1}
Threat  --->
     For Asset Name laptop
                                      Threat Name : malware Prob 0.6

ID : 55 Name : bypassed controls
Security Control [9, 46, 47]
Security Control Index : {9: 0, 46: 1, 47: 2}
Threat  --->
     For Asset Name laptop
                                      Threat Name : physical Prob 0.0276422764228

ID : 14 Name : other
Security Control [27]
Security Control Index : {27: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : malware Prob 0.12
                                      Threat Name : hacking Prob 0.5

ID : 32 Name : privilege abuse
Security Control [30, 106]
Security Control Index : {106: 1, 30: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.464285714286

ID : 42 Name : ssi injection
Security Control [49]
Security Control Index : {49: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : hacking Prob 0.5

ID : 9 Name : phishing
Security Control [51, 54, 55]
Security Control Index : {51: 0, 54: 1, 55: 2}
Threat  --->
     For Asset Name laptop
                                      Threat Name : social Prob 0.642857142857

ID : 31 Name : data mishandling
Security Control [42]
Security Control Index : {42: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.214285714286

ID : 4 Name : spyware/keylogger
Security Control [38, 56, 57, 6]
Security Control Index : {56: 1, 57: 2, 6: 3, 38: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : malware Prob 0.16

ID : 58 Name : disposal error
Security Control [149]
Security Control Index : {149: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : error Prob 0.0882352941176

ID : 53 Name : assault
Security Control [148]
Security Control Index : {148: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : physical Prob 0.00487804878049

ID : 5 Name : backdoor
Security Control [14]
Security Control Index : {14: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : malware Prob 0.08

ID : 17 Name : misconfiguration
Security Control [9, 10]
Security Control Index : {9: 0, 10: 1}
Threat  --->
     For Asset Name laptop
                                      Threat Name : error Prob 0.0588235294118

ID : 18 Name : omission
Security Control [143]
Security Control Index : {143: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : error Prob 0.0588235294118

ID : 10 Name : pretexting
Security Control []
Security Control Index : {}
Threat  --->
     For Asset Name laptop
                                      Threat Name : social Prob 0.142857142857

ID : 28 Name : email misuse
Security Control []
Security Control Index : {}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.0714285714286

ID : 13 Name : bribery
Security Control [149]
Security Control Index : {149: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : social Prob 0.142857142857

ID : 27 Name : unapproved hardware
Security Control [4, 58]
Security Control Index : {58: 1, 4: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.0714285714286

ID : 33 Name : knowledge abuse
Security Control [106]
Security Control Index : {106: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.0714285714286

ID : 59 Name : unapproved software
Security Control [6]
Security Control Index : {6: 0}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.0714285714286

ID : 57 Name : worm
Security Control [56, 57]
Security Control Index : {56: 0, 57: 1}
Threat  --->
     For Asset Name laptop
                                      Threat Name : malware Prob 0.04

ID : 60 Name : snooping
Security Control []
Security Control Index : {}
Threat  --->
     For Asset Name laptop
                                      Threat Name : physical Prob 0.00162601626016

ID : 29 Name : possession abuse
Security Control [4, 30]
Security Control Index : {4: 0, 30: 1}
Threat  --->
     For Asset Name laptop
                                      Threat Name : misuse Prob 0.0357142857143

ID : 15 Name : extortion
Security Control []
Security Control Index : {}
Threat  --->
     For Asset Name laptop
                                      Threat Name : social Prob 0.0714285714286

ID : 0 Name : malware
Threat Impact [151211.8018967334, 31691.078561917442]
Threat Action ------->
                          Threat Action ID : 2 Prob : 0.6                          Threat Action ID : 14 Prob : 0.12                          Threat Action ID : 4 Prob : 0.16                          Threat Action ID : 5 Prob : 0.08                          Threat Action ID : 57 Prob : 0.04                          [2, 14, 4, 5, 57]                          [0.6, 0.12, 0.15999999999999998, 0.07999999999999999, 0.039999999999999994]
ID : 1 Name : social
Threat Impact [156743.94099051633, 13049.267643142477]
Threat Action ------->
                          Threat Action ID : 9 Prob : 0.642857142857                          Threat Action ID : 10 Prob : 0.142857142857                          Threat Action ID : 13 Prob : 0.142857142857                          Threat Action ID : 15 Prob : 0.0714285714286                          [9, 10, 13, 15]                          [0.6428571428571429, 0.14285714285714285, 0.14285714285714285, 0.07142857142857142]
ID : 3 Name : error
Threat Impact [330084.29926238145, 32623.169107856193]
Threat Action ------->
                          Threat Action ID : 19 Prob : 0.794117647059                          Threat Action ID : 58 Prob : 0.0882352941176                          Threat Action ID : 17 Prob : 0.0588235294118                          Threat Action ID : 18 Prob : 0.0588235294118                          [19, 58, 17, 18]                          [0.7941176470588236, 0.08823529411764706, 0.058823529411764705, 0.058823529411764705]
ID : 4 Name : misuse
Threat Impact [1873551.1064278188, 26098.535286284954]
Threat Action ------->
                          Threat Action ID : 32 Prob : 0.464285714286                          Threat Action ID : 31 Prob : 0.214285714286                          Threat Action ID : 28 Prob : 0.0714285714286                          Threat Action ID : 27 Prob : 0.0714285714286                          Threat Action ID : 33 Prob : 0.0714285714286                          Threat Action ID : 59 Prob : 0.0714285714286                          Threat Action ID : 29 Prob : 0.0357142857143                          [32, 31, 28, 27, 33, 59, 29]                          [0.4642857142857143, 0.21428571428571427, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.03571428571428571]
ID : 5 Name : hacking
Threat Impact [907270.8113804004, 22370.17310252996]
Threat Action ------->
                          Threat Action ID : 14 Prob : 0.5                          Threat Action ID : 42 Prob : 0.5                          [14, 42]                          [0.5000000000000003, 0.5000000000000003]
ID : 6 Name : physical
Threat Impact [79293.99367755532, 574167.7762982689]
Threat Action ------->
                          Threat Action ID : 51 Prob : 0.847154471545                          Threat Action ID : 56 Prob : 0.118699186992                          Threat Action ID : 55 Prob : 0.0276422764228                          Threat Action ID : 53 Prob : 0.00487804878049                          Threat Action ID : 60 Prob : 0.00162601626016                          [51, 56, 55, 53, 60]                          [0.8471544715447155, 0.11869918699186992, 0.027642276422764227, 0.004878048780487805, 0.0016260162601626018]